<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            color:#fff;
            padding: 20px;
            margin: 20px;
        }
        .b1 {
            /* visibility: hidden; display:none; */
            /* display: none; */
            opacity: 0;
            background-color: teal; 
        }

        .b2 {
            /* visibility: visible;  display:block; */
            /* display: block; */
            opacity: 1;
            background-color: orange;
        }
    </style>
</head>
<body>
    <h1>Visibility</h1>

    <div class="b1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, soluta adipisci nemo recusandae incidunt quam quos asperiores praesentium molestias qui possimus error officiis iure sit vitae natus dolores itaque porro?
    </div>

    <div class="b2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos aspernatur magni consequatur? Repudiandae voluptatum consectetur debitis, dolorem a excepturi facilis tempore sequi pariatur architecto dolore consequatur aliquid est, quibusdam quis.
    </div>
</body>
</html>