<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 200px;
            height: 100%;
            padding: 20px;
            margin: 100px;
            background-color: teal;
            color:#fff;
            transition: transform 3s;
            box-shadow: 1px 1px 0 1px #f9f9f9,
            -1px 0 28px 0 rgba(34, 33, 81, 0.01),
            28px 28px 28px 0px rgba(34, 31, 83, 0.25);
            transform: rotateX(50deg) rotateZ(-43deg);
        }

        .box:hover {
            transform: translate3d(300px,200px,400px);
            -webkit-transform: translate3d(300px,200px,400px);
            -moz-transform: translate3d(300px,200px,400px);
            -o-transform: translate3d(300px,200px,400px);
        }
    </style>
</head>
<body>
     <h1>translate3d</h1>

     <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A doloremque quae, quos illo libero totam ab dolor deserunt perspiciatis, minus at id aspernatur nostrum possimus sit tenetur nisi exercitationem. Quisquam.</p>
     </div>
</body>
</html>