<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1,.container2 {
            height: 80vh; /* viewport height */
            width: 100%;
            background: #ccc;
        }
        /* decendant */
        .container1 .card {
            width: 200px;
            height: 200px;
            border: 2px solid #222;
            padding: 20px;
        }

    /* child */
        .container2 > .card {
            width: 200px;
            height: 200px;
            border: 2px solid #222;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Combinators</h1>
    <h3>Decendant (space) and child (>) combinator</h3>

    <!-- 
        decendant combinator selects all child and its grand childs

        child combinator select only direct child 
    -->

    <section class="container1">
        <div class="card">
            <h3>First Child</h3>
            <div class="card">
                <h3>Second child</h3>
                <div class="card">
                    Grand child
                </div>
            </div>
        </div>
    </section>

    <hr>

    <section class="container2">
        <div class="card">
            <h3>First Child</h3>
            <div class="card">
                <h3>Second child</h3>
                <div class="card">
                    Grand child
                </div>
            </div>
        </div>
    </section>


</body>
</html>