<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b1 {
            letter-spacing: 10px;
        }
        .b2 {
            word-spacing: 10px;
        }

        .b3 {
            width: 300px;
            background-color: #ccc;
            word-break: break-all;
        }

        .b4, .b5, .b6 {
            width: 300px;
            height: 100px;
            background-color: #ccc;
        }

        .b4 { overflow: auto;} /* auto, scroll, visible, hidden */
        .b5 { overflow: hidden;}
        .b6 { 
            overflow-x: scroll;
            overflow-y: scroll;
        }
    </style>
</head>
<body>
    <h1>spacing letter and word </h1>

    <p class="b1">Smaple text content</p>

    <hr>

    <p class="b2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quibusdam ratione doloremque iusto dignissimos voluptatibus magni odit vero cupiditate saepe molestiae, veniam, obcaecati tempore accusamus optio molestias blanditiis fugit id?
    </p>

    <hr>

    <p class="b3">
        Lorem ipsum, dolorsitametconsecteturadipisicingelitMaximeundesuntautatinciduntquidemlaboriosamreiciendisexercitationemsuscipitcorporisofficiadeleniticonsequuntur cupiditate animi earum illo beatae ratione assumenda! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum officiis ex repellat magni ad quos nulla doloribus similique atque? Est nostrum, temporibus officiis dicta porro ex dolore culpa nam cumque!
    </p>

    <h3>Overflow</h3>
    <p class="b4">
        Lorem ipsum, dolorsitametconsecteturadipisicingelitMaximeundesuntautatinciduntquidemlaboriosamreiciendisexercitationemsuscipitcorporisofficiadeleniticonsequuntur cupiditate animi earum illo beatae ratione assumenda! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum officiis ex repellat magni ad quos nulla doloribus similique atque? Est nostrum, temporibus officiis dicta porro ex dolore culpa nam cumque!
    </p>
    <p class="b5">
        Lorem ipsum, dolorsitametconsecteturadipisicingelitMaximeundesuntautatinciduntquidemlaboriosamreiciendisexercitationemsuscipitcorporisofficiadeleniticonsequuntur cupiditate animi earum illo beatae ratione assumenda! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum officiis ex repellat magni ad quos nulla doloribus similique atque? Est nostrum, temporibus officiis dicta porro ex dolore culpa nam cumque!
    </p>
    <p class="b6">
        Lorem ipsum, dolorsitametconsecteturadipisicingelitMaximeundesuntautatinciduntquidemlaboriosamreiciendisexercitationemsuscipitcorporisofficiadeleniticonsequuntur cupiditate animi earum illo beatae ratione assumenda! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum officiis ex repellat magni ad quos nulla doloribus similique atque? Est nostrum, temporibus officiis dicta porro ex dolore culpa nam cumque!
    </p>
</body>
</html>