<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            box-sizing: border-box;
         }

         body {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            margin: 0;
            padding: 0;
         }

         .container {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows:repeat(3,200px);
         }

         .card {
            width: 100%;
            height: 100%;
            background-color: teal;
            border: 2px solid #ccc;
         }

         /* grid-row and grid-column */
         .b1 {
            grid-column-start: 1;
            grid-column-end: 4;
         }

         .b3 {
            grid-row-start: 2;
            grid-row-end: 4;
            background-color: orangered;
         }

         .b5 {
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 4;
            background-color: blueviolet;
         }
    </style>
</head>
<body>
    <section class="container">
         <div class="card b1">1</div>
         <div class="card b2">2</div>
         <div class="card b3">3</div>
         <div class="card b4">4</div>
         <div class="card b5">5</div>
         <div class="card b6">6</div>
         <div class="card b7">7</div>
         <div class="card b8">8</div>
         <div class="card b9">9</div>
         <div class="card b10">10</div>
    </section>
</body>
</html>