<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            box-sizing: border-box;
         }

         body {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            margin: 0;
            padding: 0;
         }

         .container {
            display: grid;
            grid-auto-rows: 200px;
            grid-auto-columns: 250px 100px;
            grid-auto-flow:column; /* column,row,dense */
         }

         .card {
            width: 100%;
            height: 100%;
            background-color: teal;
            border: 2px solid #ccc;
         }
    </style>
</head>
<body>
    <section class="container">
         <div class="card">1</div>
         <div class="card">2</div>
         <div class="card">3</div>
         <div class="card">4</div>
         <div class="card">5</div>
         <div class="card">6</div>
         <div class="card">7</div>
         <div class="card">8</div>
         <div class="card">9</div>
         <div class="card">10</div>
    </section>
</body>
</html>