<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 500px;
            padding: 20px;
        }

        .container div {
            width: 500px;
            height: 200px;
            padding: 20px;
            margin: 10px;
            background-image: url('./panel2.jpeg');
            border: 10px dashed red;
        }

        div h1 {
            font-size: 4rem;
            text-align: center;
        }

        .b1 { background-clip: border-box;}
        .b2 { background-clip: padding-box;}
        .b3 { background-clip: content-box;}
        .b4 { background-clip: text; 
              color: transparent;    
        }
    </style>
</head>
<body>
    <h1>background-clip</h1>

    <div class="container">
        <div class="b1">
            <h1>Border-box</h1>
        </div>
        <div class="b2">
            <h1>Padding-box</h1>
        </div>
        <div class="b3">
            <h1>Content-box</h1>
        </div>
        <div class="b4">
            <h1>text</h1>
        </div>
    </div>
</body>
</html>